<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mufti Alfarokhul Azam</title>
    <link rel="shortcut icon" href="images/logo_v2.svg" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">

</head>
<body>

    <!-- Desktop Navigation -->
    <div class="wrapper">
        <nav class="desktop-nav">
                <div class="logo">
                    <a href="">
                        <img src="images/logo_v2.svg" alt="" class="logo-size">
                        <li>MUFTIALROAZ</li>
                    </a>
                </div>
                        
                <div class="menu-items">
                    <li>
                        <a href="">HOME</a>
                    </li>
                </div>
        </nav>
    </div>

    <!-- Hero Content -->
    <div class="wrapper">
        <div class="hero_container">
            <div class="hero-content">
                <img src="images/home-image.svg" alt="" class="mobile_foto">
                <h2>Mufti Alfarokhul Azam </h2>
                <h1>UX & Front End Dev</h1>
                <img class="orange" src="images/orangebar.png" alt="">
                <p>
                    Hi, i'm Mufti Alfarokhul Azam, love design and how
                    it work to solve the problem. I have many
                    interest about Text Mining, UX Research and Frontend Development.
                </p>
                <div class="social_links">
                    <li>
                        <a href="https://www.linkedin.com/in/mufti-alfarokhul-azam/" class="linkedin"><img src="images/linkedin-icon.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="https://instagram.com/muftialroaz" class="ig"><img src="images/instagram-icon.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="files/Resume - Mufti Alfarokhul Azam.pdf" class="icv"><img src="images/dl-icon.svg" alt=""></a>
                    </li>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/home-image.svg" alt="">
            </div>
        </div>

        <!-- Portofolio Content -->
        <div class="portofolio">
            <h1>Portofolio</h1>
            <div class="porto-content">
                <a href="https://asd-screen.herokuapp.com"><img src="images/asd-screen.svg" class="porto-img"></a>
                <div class="porto-desc">
                    <a href="https://asd-screen.herokuapp.com">
                        <h1>Autism Spectrum Disorder Screening</h1>
                    </a>
                    <p>
                        Poject website untuk mengenali gejala autisme pada anak.
                        Autism Spectrum Disorder (ASD) merupakan gangguan perkembangan saraf yang memengaruhi perkembangan bahasa dan kemampuan
                        seorang anak untuk berkomunikasi, berinteraksi, serta berperilaku.
                    </p>
                    <p id="text">
                        UI Designer / Front End Developer
                    </p>
                </div>
            </div>
        </div>

        <!-- Skills Content -->
        <div class="skills">
            <h1>Skills</h1>
            <div class="skill-content">
                <div class="uiux">
                    <h3>UI/UX Tools</h3>
                    <div class="skill-list">
                        <li>
                            <img class="icons-fig" src="images/figma-icon.svg" alt="">
                        </li>
                        <li>
                            <img class="icons" src="images/miro-icon.png" alt="">
                        </li>
                        <li>
                            <img class="icons" src="images/wh-icon.webp" alt="">
                        </li>
                        <li>
                            <img class="icons" src="images/maze-icon.avif" alt="">
                        </li>
                    </div>
                </div>
                <div class="web-dev">
                    <h3>Web Development</h3>
                    <div class="skill-list">
                        <li>
                            <img class="icons" src="images/vuejs.svg" alt="">
                        </li>
                        <li>
                            <img class="icons" src="images/react-icon.png" alt="">
                        </li>
                        <li>
                            <img class="icons" src="images/quasar-icon.png" alt="">                            
                        </li>
                        <li>
                            <img class="icons" src="images/flask-icon.png" alt="">
                        </li>
                    </div>
                </div>
                <div class="prog">
                    <h3>Programming</h3>
                    <div class="skill-list">
                        <li>
                            <img class="py" src="images/py-icon.svg" alt="">
                        </li>
                        <li>
                            <img class="r" src="images/r-icon.svg" alt="">
                        </li>
                     </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <h3>Contact me</h3>
        <div class="socmed">
            <li>
                <a href="mailto:azamalfarokhul@gmail.com"><img class="gmail" src="images/gmail-icon.svg" alt=""></a>
            </li>
            <li>
                <a href="https://wa.me/6285783761560?"><img class="wa" src="images/wa-icon.svg" alt=""></a>
            </li>
            <li>
                <a href="https://line.me/ti/p/~muftiaazam"><img class="line" src="images/line-icon.svg" alt=""></a>
            </li>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
